>>> people=['anna', 'bob', 'kate']
>>> people
['anna', 'bob', 'kate']
>>> people[1]
'bob'
>>> people[0]='john'
>>> people
['john', 'bob', 'kate']
>>> nums=[1, 10, 0.58, "abc", [1, 2, 3], [1, ['a']]]
>>> nums
[1, 10, 0.58, 'abc', [1, 2, 3], [1, ['a']]]
>>> type(nums)
<class 'list'>
>>> 'anna' in people
False
>>> 'kate' in people
True
>>> name='bob'
>>> if name in people:
	print("yes!")
else:
	print("no :(")
>>> nums=[0, 1, 2, 6, 7, 10]
SyntaxError: invalid syntax
>>> nums=[0, 1, 2, 6, 7, 10]
>>> nums
[0, 1, 2, 6, 7, 10]
>>> nums.append(11)
>>> nums
[0, 1, 2, 6, 7, 10, 11]
>>> nums.append([100, 200, 300])
>>> nums
[0, 1, 2, 6, 7, 10, 11, [100, 200, 300]]
>>> nums[5]
10
>>> nums[-1]
[100, 200, 300]
>>> nums[-1][1]
200
>>> [1, 2, 3]*2
[1, 2, 3, 1, 2, 3]
>>> n = [[0]*3]*2
>>> n
[[0, 0, 0], [0, 0, 0]]

>>>w = "word"
>>> n = []
>>> n.append('w')
>>> n
['w']
>>> w
'hello world!'
>>> l = list(w)
>>> l
['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd', '!']
>>> str(l)
"['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd', '!']"
>>> w = "hello"
>>> l = list(w)
>>> l
['h', 'e', 'l', 'l', 'o']
>>> str(l)
"['h', 'e', 'l', 'l', 'o']"

>>> letters = list("hello")
>>> letters
['h', 'e', 'l', 'l', 'o']
>>> ' '.join(letters)
'h e l l o'
>>> "!".join(letters)
'h!e!l!l!o'
>>> "".join(letters)
'hello'
>>> '_'.join(nums)
Traceback (most recent call last):
  File "<pyshell#54>", line 1, in <module>
    '_'.join(nums)
TypeError: sequence item 0: expected str instance, int found
>>> x = '_'.join(letters)
>>> x
'h_e_l_l_o'

>>> lt = letters.pop()
>>> lt
'o'
>>> letters.pop()
'l'
>>> letters.pop()
'l'
>>> letters
['h', 'e']

>>> nums = [1, 3, 2, 67, 10, 9.05]
>>> sorted(nums)
[1, 2, 3, 9.05, 10, 67]
>>> 
