>>> sent = "Мама мыла раму. Привет, мама. Какой чудесный дождь"
>>> sent
'Мама мыла раму. Привет, мама. Какой чудесный дождь'
>>> sent.split()
['Мама', 'мыла', 'раму.', 'Привет,', 'мама.', 'Какой', 'чудесный', 'дождь']
>>> sent = sent + '    !'
>>> sent
'Мама мыла раму. Привет, мама. Какой чудесный дождь    !'
>>> sent.split()
['Мама', 'мыла', 'раму.', 'Привет,', 'мама.', 'Какой', 'чудесный', 'дождь', '!']
>>> sent.split(.)
SyntaxError: invalid syntax
>>> sent.split(".")
['Мама мыла раму', ' Привет, мама', ' Какой чудесный дождь    !']

>>> type([1, 2, 3])
<class 'list'>

>>> l = "a b c f e g u"
>>> let = l.split()
>>> let
['a', 'b', 'c', 'f', 'e', 'g', 'u']
>>> sorted(let)
['a', 'b', 'c', 'e', 'f', 'g', 'u']

>>> len("hello!\n")
7
>>> len("hello!")
6
>>> "hello\n".strip()
'hello'

